@a: 2;
@x: @a * @a;
@y: @x + 1;
@z: @x * 2 + @y;
@var: -1;

.variables {
  width: @z + 1cm; // 14cm
}

@b: @a * 10;
@c: #888;

@fonts: "Trebuchet MS", Verdana, sans-serif;
@f: @fonts;

@quotes: "~" "~";
@q: @quotes;

.variables {
  height: @b + @x + 0px; // 24px
  color: @c;
  font-family: @f;
  quotes: @q;
}

.redef {
    @var: 0;
	.inition {
		@var: 4;
		@var: 2;
		three: @var;
		@var: 3;
	}
	zero: @var;
}

.values {
	minus-one: @var;
    @a: 'Trebuchet';
    @multi: 'A', B, C;
    font-family: @a, @a, @a;
    color: @c !important;
    multi: something @multi, @a;
}

.variable-names {
    @var: 'hello';
    @name: 'var';
    name: @@name;
}
.alpha {
    @var: 42;
    filter: alpha(opacity=@var);
}

a:nth-child(@a) {
    border: 1px;
}
// test current behaviour
.polluteMixin() {
    @a: 'pollution';
}
.testPollution {
    a: @a;
	.polluteMixin();
	a: @a;
}
